{
    "name": "fantasy-name-creator-root",
    "version": "1.0.0",
    "description": "Root package to manage client and server",
    "scripts": {
        "dev": "cd client && npm run dev",
        "start": "cd server && npm start",
        "start:server": "cd server && npm start",
        "build": "cd client && npm run build",
        "install:all": "cd client && npm install && cd ../server && npm install",
        "postinstall": "npm run install:all"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}